<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes, orientation=portrait">
    <title>Hello World!</title>
    <style>
        *{
            margin: 0;
            height: 0;
        }
        body{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #backCont{
            background-color: red;
            background-image: url(imgBackground.png);
            background-position: top;
            background-size: 160%;
            background-repeat: no-repeat;
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
        h1{
            background-color: #454545;
            width: 80%;
            position: relative;
            display: block;
            margin: 20px auto;
        }
        section{
            background-image: url(imgBackground-shadow.svg);
            background-size: 100%;
            position: relative;
            width: 100%;

        }

    </style>
</head>
<body>
    <main id="backCont">
        <section>

        </section>
    </main>
</body>
</html>